This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_report.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4558 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 96
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 42
:= -- 191
add.period$ -- 14
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 111
format.name$ -- 12
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 50
