\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Level 0 - Synthesizer}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Level 1 - Synthesizer}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Mechanical schematic of enclosure}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Rear 3D view of enclosure}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces High-level software organization of the synthesizer}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces List structure}}{18}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Waveform generation process}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces ASCII message structure}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Full Schematic}}{37}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Software Topology}}{38}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces LCD tester layout}}{45}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces PS/2 Dongle pinout}}{46}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces SD board pinout}}{46}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Development board}}{48}{figure.14}
