\begin{thebibliography}{1}

\bibitem{website:avinash}
Avinash.
\newblock Ps2 keyboard interface with avr mcu, June 2012.
\newblock \small Available as
  \url{http://extremeelectronics.co.in/avr-tutorials/ps2-keyboard-interface-with-avr-mcu/}.

\bibitem{website:fatfsnotes}
ChaN.
\newblock Fatfs module application notes, 2013.
\newblock \small Available as \url{http://elm-chan.org/fsw/ff/en/appnote.html}.

\bibitem{FFoust2004}
F.~Foust.
\newblock Secure digital card interface for the msp430, 2004.

\bibitem{0595375979}
M~Naghibzadeh.
\newblock {\em Operating System: Concepts and Techniques}.
\newblock iUniverse, Inc., 2005.

\bibitem{sedgewick2011algorithms}
R.~Sedgewick and K.~Wayne.
\newblock {\em Algorithms}.
\newblock Pearson Education, 2011.

\end{thebibliography}
