\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Needs}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Marketing Requirements}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requirement Specification}{7}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept Generation \& Evaluation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concept Generation Tree}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept Generation Tree displaying selected items in Orange}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Concept Blocks}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Decomposition}{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthesizer Subsystem}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processor Platform Subsystem}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SD Card Subsystem}}{9}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PS/2 Keyboard Subsystem}}{10}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthesis Subsystem}}{10}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LCD Subsystem}}{10}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level 0 - Synthesizer}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level 1 - Synthesizer}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Developmental Plan}{11}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Itemized subsystem development}}{11}{table.8}}
\citation{FFoust2004}
\citation{website:avinash}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Technical Descriptions}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthesis subsystem}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCD display subsystem}{13}{subsection.3.2}}
\citation{0595375979}
\citation{website:fatfsnotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PS/2 Keyboard subsystem}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processor subsystem}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SD card subsystem}{14}{subsection.3.5}}
\citation{sedgewick2011algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASCII message structure}}{15}{figure.4}}
\newlabel{fig_asciimessage}{{4}{15}{ASCII message structure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collaboration Diagram for onode}}{15}{figure.5}}
\newlabel{fig_onode}{{5}{15}{Collaboration Diagram for onode}{figure.5}{}}
\newlabel{table_order}{{3.5}{15}{SD card subsystem}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Struct \texttt  {order} Data Fields}}{15}{table.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Methods, Results and Evaluation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsystem Test Plans}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration Plans}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Testing}{18}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Processor integration test}}{18}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LCD integration test}}{18}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SD card integration test}}{19}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces PS/2 interface integration test}}{20}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Synthesis integration test}}{20}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Test Plans}{22}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Specification Requirement 1}}{22}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Specification Requirement 2}}{23}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Specification Requirement 3}}{24}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Additional Tests}}{25}{table.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Recommendations}{26}{section.5}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{website:avinash}{1}
\bibcite{website:fatfsnotes}{2}
\bibcite{FFoust2004}{3}
\bibcite{0595375979}{4}
\bibcite{sedgewick2011algorithms}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}User instructions}{28}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project schedule}{29}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Session 1 Schedule}}{29}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Session 2 Schedule}}{30}{figure.7}}
\newlabel{schedsched}{{7}{30}{Project Session 2 Schedule}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Budget}{31}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Projected Development Budget}}{31}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Labor Development Costs}}{31}{table.20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bill of Materials}{32}{appendix.D}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Development Overhead}}{32}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Bill of Materials}}{33}{table.22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Overall Hardware Schematic}{34}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full Schematic}}{34}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mechanical schematic of enclosure}}{35}{figure.9}}
\newlabel{fig:3d1}{{9}{35}{Mechanical schematic of enclosure}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rear 3D view of enclosure}}{35}{figure.10}}
\newlabel{fig:3d2}{{10}{35}{Rear 3D view of enclosure}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Large Software Diagrams}{36}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High Level Software Topology}}{36}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Include dependency graph for main.c}}{36}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Callgraph for int main()}}{37}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Large Software Listings}{38}{appendix.G}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Avrsynth project makefile}{38}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Snippet from avrsynth.c performing frequency generation from list structure}{38}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Calibration Instructions}{40}{appendix.H}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Datasheets}{41}{appendix.I}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Subsystem Unit Tests}{42}{appendix.J}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces LCD unit test}}{42}{table.23}}
\newlabel{tab:lcd_unittest}{{23}{42}{LCD unit test}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces PS/2 interface unit test}}{42}{table.24}}
\newlabel{tab:ps2_unittest}{{24}{42}{PS/2 interface unit test}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces SD storage unit test}}{43}{table.25}}
\newlabel{tab:sd_unittest}{{25}{43}{SD storage unit test}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Synthesis unit test}}{43}{table.26}}
\newlabel{tab:synthesis_unittest}{{26}{43}{Synthesis unit test}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Processor unit test}}{44}{table.27}}
\newlabel{tab:processor_unittest}{{27}{44}{Processor unit test}{table.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Testing Documentation}{45}{appendix.K}}
\newlabel{sec:testing-documentation}{{K}{45}{Testing Documentation}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LCD tester layout}}{45}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PS/2 Dongle pinout}}{46}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SD board pinout}}{46}{figure.16}}
\newlabel{processortest}{{4}{47}{Testing Documentation}{Item.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Development board connections}}{47}{table.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Development board}}{48}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Licenses}{49}{appendix.L}}
\global\@altsecnumformattrue
