\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Needs}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}System Overview}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}System Requirements}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Marketing Requirements}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Requirement Specification}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Concept Generation \& Evaluation}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Concept Generation Tree}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Concept Blocks}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}System Decomposition}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Developmental Plan}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Subsystem Technical Descriptions}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Synthesis subsystem}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}LCD display subsystem}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PS/2 Keyboard subsystem}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Processor subsystem}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}SD card subsystem}{14}{subsection.3.5}
\contentsline {section}{\numberline {4}Testing Methods, Results and Evaluation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Subsystem Test Plans}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Integration Plans}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Testing}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Final Test Plans}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions \& Recommendations}{26}{section.5}
\contentsline {section}{\numberline {6}References}{27}{section.6}
\contentsline {section}{Appendices}{28}{section*.2}
\contentsline {section}{\numberline {A}User instructions}{28}{appendix.A}
\contentsline {section}{\numberline {B}Project schedule}{29}{appendix.B}
\contentsline {section}{\numberline {C}Budget}{31}{appendix.C}
\contentsline {section}{\numberline {D}Bill of Materials}{32}{appendix.D}
\contentsline {section}{\numberline {E}Overall Hardware Schematic}{34}{appendix.E}
\contentsline {section}{\numberline {F}Large Software Diagrams}{36}{appendix.F}
\contentsline {section}{\numberline {G}Large Software Listings}{38}{appendix.G}
\contentsline {section}{\numberline {H}Calibration Instructions}{40}{appendix.H}
\contentsline {section}{\numberline {I}Datasheets}{41}{appendix.I}
\contentsline {section}{\numberline {J}Subsystem Unit Tests}{42}{appendix.J}
\contentsline {section}{\numberline {K}Testing Documentation}{45}{appendix.K}
\contentsline {section}{\numberline {L}Licenses}{49}{appendix.L}
